<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     >

    <item android:id="@+id/sort_byPopular"
        android:title="@string/Sort_ByPopular"
        android:orderInCategory="1"
        android:color="@color/main_color_them" />

    />
    <item android:id="@+id/sort_byTopRated"
        android:title="@string/Sort_ByTopRated"
        android:orderInCategory="2"
        android:color="@color/main_color_them"
        />

</menu>