<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context="com.example.android.popularmovies.view.MovieDetails"
    android:padding="5dp"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/mScrollView"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    >

    <ImageView
        android:id="@+id/img_cover"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:contentDescription="@string/movie_cover"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_launcher_background" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/img_cover"
        android:padding="2dp">

        <ImageView
            android:id="@+id/img_pos"
            android:layout_width="143dp"
            android:layout_height="213dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/movie_poster"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                tools:text="Movie title"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"
                />
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_marginTop="8dp"
                   android:layout_marginEnd="3dp"
                   android:src="@drawable/ic_calendar_interface_symbol_tool"/>
               <TextView
                   tools:text="released year"
                   android:id="@+id/tv_year"
                   android:layout_marginTop="8dp"
                   android:textSize="20sp"
                   style="@style/MovieDetails"
                   />
           </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_marginTop="8dp"
                  android:layout_marginEnd="3dp"
                  android:src="@drawable/ic_popcorn_box"
                  />
              <TextView
                  tools:text="Movie rate"
                  android:id="@+id/tv_rate"
                  android:layout_marginTop="15dp"
                  android:textSize="18sp"
                  style="@style/MovieDetails"
                  />
          </LinearLayout>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView
                 android:text="@string/add_favourite"
                 android:textSize="15sp"
                 android:layout_marginTop="7dp"
                 android:layout_marginEnd="4dp"
                 style="@style/MovieDetails"
                />

             <ImageButton
                 android:id="@+id/favourite_btn"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:background="@color/colorPrimaryDark"
                 android:onClick="addToFavourites"
                 android:scaleType="fitCenter"
                 android:src="@drawable/ic_heart" />
         </LinearLayout>

        </LinearLayout>
    </LinearLayout>

     <TextView
         android:id="@+id/overview_Label_tv"
         android:text="@string/overview_label"
         style="@style/LabelsStyle" />

    <TextView
        android:id="@+id/tv_overview"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/view_color"
        style="@style/MovieDetails"
        />

       <View
           style="@style/ViewStyle"
           android:layout_marginTop="20dp"
           android:id="@+id/overview_down_view"
        />


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="440dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:id="@+id/linearlayout4">
            <TextView
                android:gravity="start"
                android:id="@+id/trailer"
                android:text="@string/trailer_tv"
                style="@style/LabelsStyle" />
     <android.support.v7.widget.RecyclerView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:id="@+id/trailers_rv"
         android:visibility="visible">
     </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trailer_error_tv"
            android:text="@string/trailer_error_tv"
            android:visibility="invisible"/>
    </LinearLayout>

    <View
        style="@style/ViewStyle"
        android:layout_marginTop="20dp"
        android:id="@+id/trailers_down_view"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="440dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:id="@+id/linearlayout5"
        >
        <TextView
            android:gravity="start"
            android:id="@+id/reviews"
            android:text="@string/reviews_tv"
            style="@style/LabelsStyle"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reviews_rv"
            android:visibility="visible" >
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviews_error_tv"
            android:text="@string/reviews_error_tv"
            android:visibility="invisible"/>

    </LinearLayout>
</LinearLayout>
</ScrollView>